@import "swiper/swiper-bundle.css";
@import "swiper/css/pagination";
@import "../../../styles.scss";

.section-home {
  padding-bottom: 130px;
  @include lg {
    padding-bottom: 100px;
  }
  @include md {
    padding-bottom: 50px;
  }
  @include sm {
    padding-bottom: 30px;
  }
}
.home {
  padding-bottom: 82px;

  @include lg {
    padding: 0px 0px 50px 0px;
  }
  @include sm {
    padding: 0px 0px 60px 0px;
  }
  &__container {
    max-width: 1720px;
    position: relative;
  }
  &__swiper {
    @include lg {
      text-align: center;
    }
    .swiper-container {
      overflow: hidden;
    }
    .swiper-slide {
      cursor: pointer;
      img {
        max-width: 100%;
        border-radius: 15px;
      }
    }
    .swiper-pagination-bullets {
      position: absolute;
      left: 50%;
      display: flex;
      justify-content: center;
      gap: 26px;
      bottom: -37px;
      transform: translateX(-50%);
    }
  }
  &__empty {
    text-align: center;
  }
}

// bunner

.bunner {
  background-color: #b5d8f7;
  background-image: url("../../../assets/images/header/monosushi-logo.svg"),
    url("../../../assets/images/header/monosushi-logo.svg");
  background-repeat: repeat;
  background-position: 0 0, 190px -52px;
  padding: 40px 0px;
  margin-bottom: 110px;
  @media (max-width: 1200px) {
    padding: 20px 0px;
    margin-bottom: 60px;
  }
  @include lg {
    margin-bottom: 30px;
    display: none;
  }
}
.bunner-home {
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 15px;
  }

  &__item {
    position: relative;
    &:not(:first-child) {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 1px;
        height: 133px;
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }

  &__column {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 350px;
    margin: 0 auto;
    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }

  &__image {
    max-width: 135px;
    img {
      min-width: 75px;
      width: 100%;
      display: block;
    }
  }

  &__button {
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    border: none;
    background: none;
    -webkit-transition: 0.35s;
    transition: 0.35s;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    padding: 16px 22px;
    border-radius: 10px;
    color: #252525;
    border: 2px solid #fff;
    background: #fff;
    &:hover {
      background: transparent;
    }
  }
  &__info {
    text-align: center;
    max-width: 230px;
    color: #252525;
  }
}
