@import "../../../styles.scss";

.section-about-us {
  padding: 20px 0px 126px 0px;
  @include lg {
    padding: 20px 0px 50px 0px;
  }
  @include sm {
    padding: 20px 0px 30px 0px;
  }
}
.about-us {
  &__container {
    max-width: 1020px;
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 40px;
      @include md {
        margin-bottom: 30px;
      }
    }
  }

  &__subtitle {
    font-weight: bold;
    color: #252525;
    font-size: 34px;
    line-height: 1.4em;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    @include md {
      font-size: 26px;
    }
  }
  &__text {
    position: relative;
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 400;
    color: #5a5a5a;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    @include md {
      font-size: 16px;
    }
  }
  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item {
    position: relative;
    font-size: 18px;
    line-height: 1.47em;
    padding-left: 24px;
    color: #5a5a5a;
    &::before {
      width: 11px;
      height: 11px;
      position: absolute;
      left: 0;
      top: 9px;
      border-radius: 100%;
      background: #b5d8f7;
      content: "";
    }
    &::after {
      width: 9px;
      height: 9px;
      position: absolute;
      left: 1px;
      top: 10px;
      border-radius: 100%;
      border: 2px solid #fff;
      background: transparent;
      content: "";
    }
    @include md {
      font-size: 16px;
    }
  }
}

// about us info

.section-about-info {
  padding-bottom: 138px;
  @include lg {
    padding-bottom: 100px;
  }
  @include md {
    padding-bottom: 50px;
  }
  @include xs {
    padding-bottom: 30px;
  }
}
.about-info {
  &__container {
    max-width: 1750px;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: center;
    &:not(:last-child) {
      margin-bottom: 120px;
      @include lg {
        margin-bottom: 50px;
      }
      @include md {
        flex-direction: column-reverse;
        margin-bottom: 30px;
      }
    }
    &.row-reverse {
      flex-direction: row-reverse;
      @include md {
        flex-direction: column-reverse;
      }
    }
  }

  &__item {
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    @media (max-width: 1350px) {
      flex: 0 1 50%;
      max-width: 50%;
    }
    @include md {
      flex: 1 1 100%;
      max-width: 100%;
      width: 100%;
      padding: 0;
    }
  }

  &__picture {
    border-radius: 10px;
    overflow: hidden;
    @include md {
      margin-top: 20px;
    }
    img {
      @include md {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  &__content {
    max-width: 460px;
    margin-left: 30px;
    margin-right: auto;
    &.content-reverse {
      margin-left: auto;
      margin-right: 30px;
      @include md {
        margin-right: unset;
        max-width: 100%;
      }
    }
    @include md {
      margin-left: unset;
      max-width: 100%;
    }
  }

  &__title {
    color: #252525;
    font-weight: 700;
    font-size: 34px;
    line-height: 1.4em;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
    @include lg {
      font-size: 25px;
    }
  }

  &__text {
    position: relative;
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 400;
    color: #5a5a5a;
    @include lg {
      font-size: 16px;
    }
  }
}

//  advantages

.section-advantages {
  padding-bottom: 90px;
  @include lg{
    padding-bottom: 50px;
  }
  @include sm{
    padding-bottom: 30px;
  }
}
.advantages {
  &__top {
    padding-bottom: 60px;
    @include sm{
      padding-bottom: 30px;

    }
  }

  &__title {
    &::before {
      content: none;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 650px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__column {
    text-align: center;
    position: relative;
    &:not(:first-child) {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -15px;
        width: 1px;
        height: 100%;
        background: #dcdcdc;
      }
    }
  }

  &__picture {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background: #b5d8f7;
    position: relative;
    margin: 30px auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title-column {
    font-size: 20px;
    line-height: 1.75em;
    color: #252525;
    font-weight: bold;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 1.6em;
    color: #5a5a5a;
    max-width: 240px;
    margin: 0 auto;
  }
}

// questions

.section-questions {
  padding-bottom: 120px;
  @include lg{
    padding-bottom: 50px;
  }
  @include sm{
    padding-bottom: 30px;
  }
}
.questions {
  &__top {
    &:not(:last-child) {
      margin-bottom: 40px;
      @include lg{
        margin-bottom: 20px;
      }
    }
  }

  &__title {
    font-size: 34px;
    line-height: 1.4em;
    &::before {
      content: none;
    }
    @media (max-width:1350px) {
      
    }
    @include xs{
      font-size: 30px;
    }
  }
}
